pages: # the job must be named pages
  image: node:8
  stage: deploy
  before_script: 
    - yarn install
  script:
    - yarn run build
    - mv public public-vue # GitLab Pages hooks on the public folder
    - mv dist public # rename the dist folder (result of npm run build)

  artifacts:
    paths:
      - public # artifact path must be /public for GitLab Pages to pick it up

  cache:
    paths:
    - node_modules/

  only:
    - master